15  
1 1 1 1 0 1 1 0 1 1 1 1 1 0 
---------------- find node & edge
---- 0.002378702163696289
---------------- rename index
---- 0.0006794929504394531
---------------- dfs
---- 0.00029087066650390625
16

15
1 1 1 0 0 1 0 0 1 1 0 1 1 0
---------------- find node & edge
---- 0.0029449462890625
---------------- rename index
---- 0.0007088184356689453
---------------- dfs
---- 0.0008866786956787109
19

15
1 1 1 0 0 1 0 0 1 1 0 1 1 0
---------------- find node & edge
---- 0.002514362335205078
---------------- rename index
---- 0.0006563663482666016
---------------- dfs
---- 0.0008330345153808594
19

15
1 1 1 0 0 1 0 0 1 1 0 1 1 0
---------------- find node & edge
---- 0.0025911331176757812
---------------- rename index
---- 0.0006368160247802734
---------------- dfs
---- 0.0007700920104980469
19
